C:\Users\User\Desktop\Ycheba_2\zad_13\obj\Debug\net6.0\zad_13.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Ycheba_2\zad_13\obj\Debug\net6.0\zad_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Ycheba_2\zad_13\obj\Debug\net6.0\zad_13.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Ycheba_2\zad_13\obj\Debug\net6.0\zad_13.AssemblyInfo.cs
C:\Users\User\Desktop\Ycheba_2\zad_13\obj\Debug\net6.0\zad_13.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Ycheba_2\zad_13\bin\Debug\net6.0\zad_13.exe
C:\Users\User\Desktop\Ycheba_2\zad_13\bin\Debug\net6.0\zad_13.deps.json
C:\Users\User\Desktop\Ycheba_2\zad_13\bin\Debug\net6.0\zad_13.runtimeconfig.json
C:\Users\User\Desktop\Ycheba_2\zad_13\bin\Debug\net6.0\zad_13.dll
C:\Users\User\Desktop\Ycheba_2\zad_13\bin\Debug\net6.0\zad_13.pdb
C:\Users\User\Desktop\Ycheba_2\zad_13\obj\Debug\net6.0\zad_13.dll
C:\Users\User\Desktop\Ycheba_2\zad_13\obj\Debug\net6.0\refint\zad_13.dll
C:\Users\User\Desktop\Ycheba_2\zad_13\obj\Debug\net6.0\zad_13.pdb
C:\Users\User\Desktop\Ycheba_2\zad_13\obj\Debug\net6.0\zad_13.genruntimeconfig.cache
C:\Users\User\Desktop\Ycheba_2\zad_13\obj\Debug\net6.0\ref\zad_13.dll
