C:\Users\User\Desktop\Ycheba_2\zad_10\bin\Debug\net6.0\zad_10.exe
C:\Users\User\Desktop\Ycheba_2\zad_10\bin\Debug\net6.0\zad_10.deps.json
C:\Users\User\Desktop\Ycheba_2\zad_10\bin\Debug\net6.0\zad_10.runtimeconfig.json
C:\Users\User\Desktop\Ycheba_2\zad_10\bin\Debug\net6.0\zad_10.dll
C:\Users\User\Desktop\Ycheba_2\zad_10\bin\Debug\net6.0\zad_10.pdb
C:\Users\User\Desktop\Ycheba_2\zad_10\obj\Debug\net6.0\zad_10.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Ycheba_2\zad_10\obj\Debug\net6.0\zad_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Ycheba_2\zad_10\obj\Debug\net6.0\zad_10.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Ycheba_2\zad_10\obj\Debug\net6.0\zad_10.AssemblyInfo.cs
C:\Users\User\Desktop\Ycheba_2\zad_10\obj\Debug\net6.0\zad_10.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Ycheba_2\zad_10\obj\Debug\net6.0\zad_10.dll
C:\Users\User\Desktop\Ycheba_2\zad_10\obj\Debug\net6.0\refint\zad_10.dll
C:\Users\User\Desktop\Ycheba_2\zad_10\obj\Debug\net6.0\zad_10.pdb
C:\Users\User\Desktop\Ycheba_2\zad_10\obj\Debug\net6.0\zad_10.genruntimeconfig.cache
C:\Users\User\Desktop\Ycheba_2\zad_10\obj\Debug\net6.0\ref\zad_10.dll
