C:\Users\User\Desktop\Ycheba_2\zad_15\bin\Debug\net6.0\zad_15.exe
C:\Users\User\Desktop\Ycheba_2\zad_15\bin\Debug\net6.0\zad_15.deps.json
C:\Users\User\Desktop\Ycheba_2\zad_15\bin\Debug\net6.0\zad_15.runtimeconfig.json
C:\Users\User\Desktop\Ycheba_2\zad_15\bin\Debug\net6.0\zad_15.dll
C:\Users\User\Desktop\Ycheba_2\zad_15\bin\Debug\net6.0\zad_15.pdb
C:\Users\User\Desktop\Ycheba_2\zad_15\obj\Debug\net6.0\zad_15.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Ycheba_2\zad_15\obj\Debug\net6.0\zad_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Ycheba_2\zad_15\obj\Debug\net6.0\zad_15.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Ycheba_2\zad_15\obj\Debug\net6.0\zad_15.AssemblyInfo.cs
C:\Users\User\Desktop\Ycheba_2\zad_15\obj\Debug\net6.0\zad_15.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Ycheba_2\zad_15\obj\Debug\net6.0\zad_15.dll
C:\Users\User\Desktop\Ycheba_2\zad_15\obj\Debug\net6.0\refint\zad_15.dll
C:\Users\User\Desktop\Ycheba_2\zad_15\obj\Debug\net6.0\zad_15.pdb
C:\Users\User\Desktop\Ycheba_2\zad_15\obj\Debug\net6.0\zad_15.genruntimeconfig.cache
C:\Users\User\Desktop\Ycheba_2\zad_15\obj\Debug\net6.0\ref\zad_15.dll
